/*CONTACTO -->*/
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* Submit button*/
input[type=submit] {
  background-color: orangered;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: orange;
}

/* Moving mouse over submit button*/
header,
body {
  background-color: black;
}

h1 {
  display: block;
  text-align: center;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  color: orangered;
}

.tamLogo {
  width: 150px;
  height: 120px;
}

.tamLogoFooter {
  width: 100px;
  height: 70px;
}

.headerText {
  font-weight: bold;
  font-size: 25px;
  color: orangered;
}

.activePage {
  font-weight: bold;
  font-size: 25px;
  color: orange;
}

.footerText,
.contactText,
h3 {
  color: orangered;
}

p {
  color: white;
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  .img-index-cards {
    width: 250px;
    height: 140px;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (min-width: 321px) and (max-width: 480px) {
  .img-index-cards {
    width: 250px;
    height: 140px;
  }
}
/* Small Devices, Tablets */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .img-index-cards {
    width: 250px;
    height: 140px;
  }
}
/* Medium Devices, Desktops */
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .img-index-cards {
    width: 300px;
    height: 220px;
  }
  @keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(182, 26, 26, 0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(182, 26, 26, 0.6);
      transform: translatey(-20px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(182, 26, 26, 0.6);
      transform: translatey(0px);
    }
  }
  .avatar:hover {
    /* width: 150px;
      height: 150px; */
    /* box-sizing: border-box;
      border: 5px white solid; */
    /* border-radius: 50%; */
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;
    /* img { width: 100%; height: auto; } */
  }
}
/* Large Devices, Wide Screens */
@media only screen and (min-width: 993px) {
  .img-index-cards {
    width: 300px;
    height: 220px;
  }
  @keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(182, 26, 26, 0.6);
      transform: translatey(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(182, 26, 26, 0.6);
      transform: translatey(-10px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(182, 26, 26, 0.6);
      transform: translatey(10px);
    }
  }
  .avatar:hover {
    /* width: 150px;
      height: 150px; */
    /* box-sizing: border-box;
      border: 5px white solid; */
    /* border-radius: 50%; */
    overflow: hidden;
    /*box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);*/
    transform: translatey(0px);
    animation: float 3s ease-in-out infinite;
    /* img { width: 100%; height: auto; } */
  }
}
.card {
  margin: 0 auto;
  /* Added */
  float: none;
  /* Added */
  margin-bottom: 10px;
  /* Added */
}

/*# sourceMappingURL=style2.css.map */
